.header {
  position: block;
  background-color: var(--dark---green);
  z-index: 15;
  display: flex;
  justify-content: space-between;
  align-items: row; 
  top: 0;
  left: 0;
  max-width: 100%;
  height: 70px;
  padding: var(--space2x) var(--space3x);
}

.header__end {
  display: flex;
  gap: var(--space1x);
}

.header__logo{
  position: relative;
  display: block;
  width: 175px;
  height:17px;
  z-index: 20;
}

.header__langue{
  position: relative;
  display: block;

}

.header__langue--link {
  position: relative;
  color: var(--white);
  font-size: var(--text--xl);
  display: block;
  margin-top: -20px;
  height: 17px;
  width: 20px;
  z-index: 20;

}

.header__menu-btn {
  display: block;
  position: relative;
  z-index: 20;
  decoration: none;
  background-color: transparent;
  width: 40px;
  height: 40px;

}

