/*   
ordre d'import :
  1. les polices via Google Font
  2. Les libraries (Vendors)
  3. Les variables (Utils)
  4. Les règles générales (Base)
  5. Les règles de composition (Layout)
  6. Les composant d'interface (Components)
*/


/* Code fourni par Google Font pour l'utilisation de ces polices de caractères */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;700&family=Roboto+Mono&display=swap');
/* Vendors */
@import "vendors/normalize.css";

/* Utils */
@import "utils/variables.css";

/* Base */
@import "base/main.css";
@import "base/media.css";

/* Layout */
@import "layout/header.css";
@import "layout/footer.css";

/* Components */
@import "component/menu.css";
@import "component/card.css";
@import "component/titre.css";
@import "component/contact.css";
@import "component/article.css";
@import "component/frise.css";

@font-face {
    font-family:"OPTICopperplate";
    src: url("../fonts/OPTICopperplate.woff2") format("woff2");}

@font-face {
    font-family:"Avenir_LT_Pro";
    src: url("../fonts/Avenir_LT_Pro_35_Light.woff2") format("woff2");}