.titre{
    background-color: var(--dark---green);
}


a{
    text-decoration: none;
    font-family: 'Avenir_LT_Pro' ;
}

h1{
    font-family: 'OPTICopperplate' ;
}

h2{
    font-family: 'OPTICopperplate' ;
}

q{
    font-family: 'OPTICopperplate' ;
}

p{
    font-family: 'Avenir_LT_Pro' ;
    padding: 20px;
}

h3{
    font-family: 'Mulish' ;
    padding: 20px;
    font-weight: 700;
}

h4{
    font-family: 'Mulish' ;
    padding: 20px;
    font-weight: 700;
}

h5{
    font-family: 'Avenir_LT_Pro' ; 
}

h6{
    font-family: 'Avenir_LT_Pro' ; 
}

li{
    text-decoration: none;
}  