.card{
    item-align: center;
    margin-left: 10%;
    margin-right: 10%; 
    margin-bottom: 100px;
}

.card__title{
    text-align: center;
}

.card__img{
    posiition: relative;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.card__btn{
    display: flex;
    align-items: center;
    background-color: var(--dark---green);
    margin-left: 20%;
    margin-right: 20%;
    margin: 0 ;
    padding: 20px;
    border-radius: 5px;
}

.card__btn img {
    invert: 100%;
    width: 15%;
    margin-right: 10px;


}
.card__btn--text{
    color: var(--white);
}