.frise__livre{
    position: relative;
    item-align: center;
    margin-bottom: 40px; 
}
.figure{
    position: relative;
    item-align: center; 
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.frise_title{
    position: relative;
    item-align: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}


.livre__image img{
    position: relative;
    item-align: center;
    width: 80%;
    height: 80%;    
    object-fit: cover;
}

.livre__titre{
    position: relative;
    item-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}