.menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    inset: 0;
    transition: all 0.4s ease-in-out;
    margin-top: 25%;
}


.menu--open {
    position: fixed;
    background: var(--dark---green);
    visibility: visible;
    opacity: 1;
    z-index: 10;
}

.menu__list {
    flex-direction: column;
    justify-content: center;
    list-style: none;
    height: 100%;
}
.menu__item {
    color: var(--white);
    margin: 0 auto;
    transition: all 0.4s ease-in-out;
}

.menu__link {
    text-decoration: none;
    color: var(--white);
    font-size: var( --title--lg);
    padding: 4%;
    display: block;
    transition: all 0.4s ease-in-out;
}

.menu-btn__bar,
.menu-btn__bar::before,
.menu-btn__bar::after {
  content: "";
  decoration: none;
  background-color: var(--white);
  display: block;
  height: 3px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}

.menu-btn__bar::before {
  top: 20px;
}
.menu-btn__bar::after {
  top: 10px;
}

.menu-btn--open .menu-btn__bar,
.menu-btn--open .menu-btn__bar::before,
.menu-btn--open .menu-btn__bar::after {
  transform: rotate(135deg);
}

.menu-btn--open .menu-btn__bar::before,
.menu-btn--open .menu-btn__bar::after {
  transform: rotate(90deg);
  top: 0;
}

.menu__span{
    content: "";
    decoration: none;
    background-color: var(--white);
    display: block;
    height: 1px;
    margin-left: 10%;
    margin-bottom: 10%;  
    width: 60vw;
    position: absolute;
    left: 0;
    z-index: 1;
}