.titre{
    width: 100%;
    height: 60vh;
    posiition: relative;
    margin-top: -2px;
    padding-top: 80px;
    background-color: var(--dark---green);
}


.titre h1{
    position: relative;
    text-align: center;
    item-align: center;
    color: var(--white);
    margin-top: 10%;
    margin-left:10vw;
}



.titre h5 {
    position: relative;
    color: var(--gray);
    font-size: 13px;
    margin-top:8%;
    margin-left: 70%;
}
.title{
    position: relative;
    text-align: center;
    item-align: center;
    color: var(--white);
    margin: 10%;
}

.title__icone{
    display: flex;
    item-align: center;
    margin-top: 110%;
    width: 10vw;
    height: 10vh;
    object-fit: cover;
}

.title__iconebloc{
    margin-left: 206.25px;
}

.replica__icone{
    display: flex;
    item-align: center;
    margin-top: 110%;
    width: 10vw;
    height: 10vh;
    object-fit: cover;
}
.replica__iconebloc{
     margin-left: 168.75px;
}

