<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Article Livre </title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>
    
        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/en/about.html" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        </a>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-film.html">Film</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-livre.html">Livre</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-musique.html">Musique</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-citation.html">Citation</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-realisateur.html">Réalisateur</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/autres-projets.html">Autres Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/about.html">à Propos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </nav>
    
    </header>
    <main>
        <article class="titre">
            <h1 class="title">À Propos de moi</h1>
            <img class="title__avatar" src="/public/img/Mini_Avatar.svg" alt="">
        </article>
        <h3>Angelo Bosetti 
            MMI 1 B2</h3>
        <p>Je suis un élève du département MMI de l’IUT de Belfort Montbéliard .
            J’ai choisi l’univers de la ‘ligne verte’ car il aborde des termes très sérieux et est très philosophique
            .Il permet
            ainsi de parler de divers sujets profonds et intéressants  .
        </p>
    </main>
    <footer class="footer">
        <a href="/fr/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
        <ul class="footer__list--1">
            <li class="footer__item">
                <h4 class="footer__title">Articles</h4>
            </li>
            <li class="footer__item">
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/article-film.html">Film</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/article-livre.html">Livre</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/article-musique.html">Musique</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/article-citation.html">Citation</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/article-realisateur.html">Réalisateur</a>
            </li>
        </ul>
        <ul class="footer__list--2">
            <li class="footer__item">
                <h4 class="footer__title">Informations</h4>
            </li>
        
            <li class="footer__item">
                <a class="footer__link" href="/fr/contact.html">Contact</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/autres-projets.html">Autres Projets</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/about.html">à Propos</a>
            </li>
            <li class="footer__item">
                <a class="footer__link" href="/fr/glossaire.html">Glossaire</a>
            </li>
        </ul>
        </div>
        <p class="footer__adresse">4 PI. Lucien Tharradin, 25200 Montbéliard</p>
        <p class="footer__tel">03 81 99 47 34</p>
        <p class="footer__email">angelo.bsti25@gmail.com</p>
        <div class="footer__reseaux">
            <h4 class="footer__h4">NOUS SUIVRE</h4>
            <ul class="reseaux__list">
                <li class="reseaux__item"><a href="https://www.facebook.com/dmalsot?locale=fr_FR"><img src="../public/icones/icon_facebook_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.instagram.com/iseeyou_officiel/"><img src="../public/icones/icon_instagram_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.youtube.com/@departementmmi4128"><img src="../public/icones/icon_youtube_gris.svg" alt="logo facebook"></a></li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                projet réalisé dans le cadre d’un exercice pédagogique au département MMi de Montbéliard
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>