<!DOCTYPE html>
<html lang="fr"  x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Article Film </title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>
    
        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/en/article-film.html" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        </a>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-film.html">Film</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-livre.html">Livre</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-musique.html">Musique</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-citation.html">Citation</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-realisateur.html">Réalisateur</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/autres-projets.html">Autres Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/about.html">à Propos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </nav>
    
    </header>
    <main>
        <div class="titre">
            <h1 class="title">Un Voyage dans l'âme</h1>
            <div class="replica__iconebloc">
                <img class="replica__icone" src="../public/icones/arrow_down.svg" alt="arrow down">
            </div>
        </div>
            <p class="chapo">Explorez le chef-d'œuvre cinématographique "La Ligne Verte" et plongez au cœur des thèmes
                universels de la mort, de la
                justice, de la rédemption, et de la compassion, qui défient les conventions et interrogent la nature
                humaine.
        </div>
        </p>
        <h3 class="article__sub-title">Au Cœur de l'Amérique des Années 1930</h3>
        <p class="article__paragraphe">Dans le contexte de l'Amérique des années 1930, marquée par la pauvreté et la
            violence, le film se déroule au Cold
            Mountain, un pénitencier imposant. Au centre de cette histoire captivante se trouve Paul Edgecomb,
            gardien-chef du
            couloir de la mort d'une prison de Louisiane.
        </p>
        <img class="article__img" src="/public/img/Paul_Edgecomb.png" alt="Paul Edgecomb">
        <h6 class="article__img--description">Visage de Paul Edgecomb</h6>
        <h3 class="article__sub-title">Le Début Troublant de l'Histoire</h3>
        <p class="article__paragraphe">L'histoire commence par la condamnation à mort de John Coffey, un colosse accusé
            du viol et du meurtre de deux
            fillettes. Paul, convaincu de la culpabilité de John, est cependant troublé par son comportement doux et
            timide. C'est à
            ce moment que les événements prennent une tournure extraordinaire.
        </p>
        <img class="article__img" src="/public/img/870x489_cafe_2_garde.png" alt="John cafe et gardes">
        <h6 class="article__img--description">John Cafe entourer par deux gardes</h6>

        <h3 class="article__sub-title">Des Pouvoirs de Guérison Inexpliqués</h3>
        <p class="article__paragraphe">Paul découvre que John possède des pouvoirs de guérison inexpliqués, défiant les
            lois de la médecine et de la nature.
            Alors que Paul commence à douter de la culpabilité de John, le fil conducteur du doute et de la complexité
            morale se
            tisse tout au long du film.
        </p>
        <img class="article__img" src="/public/img/Paul_John_Magie.png" alt="John Paul Magie">
        <h6 class="article__img--description">John Cafe qui Aide Paul avec sa magie</h6>
        <h3 class="article__sub-title">Culpabilité et Complexité Morale</h3>
        <p class="article__paragraphe">La question de la culpabilité devient le fil rouge du récit, incitant à réfléchir
            sur la complexité de la vie et des
            choix que nous faisons. "La Ligne Verte" démontre qu'il n'y a pas de réponses faciles aux questions
            difficiles,
            soulignant que la réalité peut différer de nos perceptions.
        </p>
        <h3 class="article__sub-title">La Référence à Jésus-Christ et les Valeurs Universelles</h3>
        <p class="article__paragraphe">Un élément notable est la référence implicite à la figure de Jésus-Christ. John
            Coffey, condamné à mort comme Jésus,
            exhibe des dons de guérison rappelant les miracles attribués à Jésus dans les écritures religieuses. Cette
            analogie
            suggère que John, malgré sa condamnation, incarne des valeurs de compassion, de rédemption et d'amour
            universelles.
        </p>
        <img class="article__img" src="/public/img/John_Garde_Fin.png" alt="John et garde Fin">
        <h6 class="article__img--description">John Cafe marchant dans le couloir de la mort entourer de gardes</h6>
        <h3 class="article__sub-title">Le Poids de la Culpabilité et la Décision Poignante</h3>
        <p class="article__paragraphe">À la fin du film, Paul propose à John de s'évader pour échapper à son exécution,
            mais John choisit de ne pas fuir,
            mettant fin à ses souffrances. Cette décision souligne la complexité du poids de la culpabilité, montrant
            que la
            rédemption et le pardon sont des notions profondément humaines.
        </p>
        <p class="article__paragraphe">En somme, "La Ligne Verte" est un chef-d'œuvre cinématographique qui confronte à
            des dilemmes moraux et à la puissance
            de la compassion. Il nous rappelle que la vie est imprévisible, que la justice n'est pas toujours juste, et
            que la
            rédemption est une aspiration profondément humaine. À travers les yeux de Paul Edgecomb et de John Coffey,
            ce film
            enseigne que parfois, les réponses ne se trouvent pas dans les lois, mais dans les cœurs compatissants.</p>
        <div class="galerie">
            <article>
                <div class="frise__film">
                    <h2 class="frise_title">Les autre film de Frank Darabont</h2>
                    <div id="ecran-1" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-evade.webp" alt="image ecran 1">
                            <h4 class="livre__titre">Les Évadés - 1994</h4>
                        </figure>
                    </div>
                    <div id="ecran-2" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-TheMist.webp" alt="image ecran 2">
                            <h4 class="livre__titre">The Mist - 2007</h4>
                        </figure>
                    </div>
                    <div id="ecran-3" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-mob_city.webp" alt="image ecran 3">
                            <h4 class="livre__titre">MMob City - 2013</h4>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <div class="frise__film">
                    <div id="ecran-1" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-The-majestic.webp" alt="image ecran 1">
                            <h4 class="livre__titre">The Majestic - 2001</h4>
                        </figure>
                    </div>
                    <div id="ecran-2" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-the-walking-dead.webp" alt="image ecran 2">
                            <h4 class="livre__titre">The Walking Dead - 2010</h4>
                        </figure>
                    </div>
                    <div id="ecran-3" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-la-mouche.jpg" alt="image ecran 3">
                            <h4 class="livre__titre">La Mouche 2 - 1989</h4>
                        </figure>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <footer class="footer">
        <a href="/fr/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
            <ul class="footer__list--1">
                <li class="footer__item">
                    <h4 class="footer__title">Articles</h4>
                </li>
                <li class="footer__item">
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-film.html">Film</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-livre.html">Livre</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-musique.html">Musique</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-citation.html">Citation</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-realisateur.html">Réalisateur</a>
                </li>
            </ul>
            <ul class="footer__list--2">
                <li class="footer__item">
                    <h4 class="footer__title">Informations</h4>
                </li>
            
                <li class="footer__item">
                    <a class="footer__link" href="/fr/contact.html">Contact</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/autres-projets.html">Autres Projets</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/about.html">à Propos</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </div>
        <p class="footer__adresse">4 PI. Lucien Tharradin, 25200 Montbéliard</p>
        <p class="footer__tel">03 81 99 47 34</p>
        <p class="footer__email">angelo.bsti25@gmail.com</p>
        <div class="footer__reseaux">
            <h4 class="footer__h4">NOUS SUIVRE</h4>
            <ul class="reseaux__list">
                <li class="reseaux__item"><a href="https://www.facebook.com/dmalsot?locale=fr_FR"><img
                            src="../public/icones/icon_facebook_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.instagram.com/iseeyou_officiel/"><img
                            src="../public/icones/icon_instagram_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.youtube.com/@departementmmi4128"><img
                            src="../public/icones/icon_youtube_gris.svg" alt="logo facebook"></a></li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                projet réalisé dans le cadre d’un exercice pédagogique au département MMi de Montbéliard
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>