<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Article Livre </title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>

        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/en/article-livre.html" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-film.html">Film</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-livre.html">Livre</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-musique.html">Musique</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-citation.html">Citation</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-realisateur.html">Réalisateur</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/autres-projets.html">Autres Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/about.html">à Propos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="titre">
            <h1 class="title">Un Roman Inévitable de Stephen King</h1>
            <div class="replica__iconebloc">
                <img class="replica__icone" src="../public/icones/arrow_down.svg" alt="arrow down">
            </div>
        </div>
        <p class="chapo">Plongez dans l'univers fascinant de "La Ligne Verte," le chef-d'œuvre littéraire de Stephen
            King. À travers des thèmes
            universels tels que la rédemption, la compassion et la justice, ce roman explore la complexité de l'âme
            humaine.
            Découvrez comment l'auteur maître du suspense tisse une histoire captivante qui nous pousse à réfléchir
            sur l'essence de
            notre humanité.
        </p>

        <h3 class="article__sub-title">Une Plongée dans l'univers carcéral de 1932 en Louisiane</h3>
        <p class="article__paragraphe">"La Ligne Verte" est un roman incontournable de la littérature fantastique,
            publié en 1996 par le célèbre écrivain
            Stephen King. L'histoire se déroule dans une prison de Louisiane en 1932, au sein du bloc E, le quartier des
            condamnés à
            mort. Le protagoniste, Paul Edgecomb, est un gardien de prison endurci par la vie, ayant perdu la foi en
            l'humanité.
        </p>
        <h3 class="article__sub-title">L'Émergence d'un Personnage Mystérieux</h3>
        <p class="article__paragraphe">Cependant, l'arrivée de John Coffey, un géant noir condamné pour le viol et le
            meurtre de deux petites filles, va
            bouleverser la vie de Paul Edgecomb et de ses collègues gardiens. Coffey, malgré son crime présumé, se
            révèle être un
            homme doux et timide, incapable de violence. Le personnage de Coffey possède des pouvoirs mystérieux qui lui
            permettent
            de guérir les malades et de soulager la souffrance.
        </p>
        <img class="article__img" src="/public/img/John-Cafe-2-gardes-dessin.webp" alt="John Gardes">
        <h6 class="article__img--description">Dessin de John Cafe avec des gardes</h6>
        <h3 class="article__sub-title">Thèmes Profonds et Universels: Rédemption, Compassion et Justice</h3>
        <p class="article__paragraphe">À travers cette histoire fascinante, Stephen King explore plusieurs thèmes
            profonds et universels. L'un des thèmes
            majeurs est celui de la rédemption. Paul Edgecomb, tout comme les autres gardiens, doit apprendre à
            pardonner à John
            Coffey et à découvrir que la compassion est la clé pour trouver la paix. La compassion est un autre thème
            central du
            roman, soulignant l'importance d'accorder une seconde chance aux âmes les plus désespérées.
        </p>
        <img class="article__img" src="/public/img/la-ligne-verte_Jonh_Paul.webp" alt="Paul Edgecomb et John">
        <h6 class="article__img--description">Paul Edgecomb et John Cafe en dessin</h6>
        <h3 class="article__sub-title">Questionnements sur la Justice et Redéfinition des Conceptions</h3>
        <p class="article__paragraphe">Le thème de la justice est également abordé de manière complexe. Le roman amène
            les lecteurs à réfléchir sur la peine de
            mort et sur la véritable nature de la justice. Paul Edgecomb remet en question sa propre conception de la
            justice,
            découvrant que celle-ci est bien plus complexe qu'il ne l'avait imaginé.</p>
        <h3 class="article__sub-title">Des Personnages Mémorables et Nuancés</h3>
        <p class="article__paragraphe">Le roman est porté par des personnages mémorables, tels que Paul Edgecomb, John
            Coffey, Brutus Howell et Warden Hal
            Moores. Chacun de ces personnages apporte une profondeur et une nuance à l'histoire, contribuant à sa
            richesse
            narrative.
        </p>
        <img class="article__img" src="/public/img/couverture-roman-la-ligne-verte.webp" alt="Roman">
        <h6 class="article__img--description">Courverture du roman La Ligne Verte</h6>
        <h3 class="article__sub-title">L'Adaptation Cinématographique et son Impact Émotionnel</h3>
        <p class="article__paragraphe">En 1999, "La Ligne Verte" a été adaptée au cinéma par le réalisateur Frank
            Darabont. L'adaptation cinématographique a
            été saluée par la critique et le public pour sa fidélité au roman. Les performances exceptionnelles de Tom
            Hanks dans le
            rôle de Paul Edgecomb et de Michael Clarke Duncan dans le rôle de John Coffey ont contribué à faire du film
            un
            chef-d'œuvre émotionnellement puissant.
        </p>
        <h3 class="article__sub-title">Une Œuvre Incontournable</h3>
        <p class="article__paragraphe">En conclusion, "La Ligne Verte" de Stephen King est un roman puissant qui explore
            des thèmes profonds et universels. Il
            plonge le lecteur dans une histoire captivante et émouvante, tout en le poussant à réfléchir sur la
            rédemption, la
            compassion et la justice. L'adaptation cinématographique a permis de porter cette histoire à un public
            encore plus
            large, confirmant ainsi sa place parmi les classiques de la littérature et du cinéma. Une œuvre à ne pas
            manquer pour
            les amoureux de récits poignants et</p>
        <article>
            <div class="frise__livre">
                <h2 class="frise_title">Frise des livres de Stephen King</h2>
                <div id="ecran-1" class="carrousel_ecran">
                    <figure>
                        <img class="livre__image" src="/public/img/livre-shining.webp" alt="image ecran 1">
                        <h4 class="livre__titre">Shining - 1977</h4>
                    </figure>
                </div>
                <div id="ecran-2" class="carrousel_ecran">
                    <figure>
                        <img class="livre__image" src="/public/img/Livre-Christine.webp" alt="image ecran 2">
                        <h4 class="livre__titre">Christine - 1983</h4>
                    </figure>
                </div>
                <div id="ecran-3" class="carrousel_ecran">
                    <figure>
                        <img class="livre__image" src="/public/img/Livre-Misery.webp" alt="image ecran 3">
                        <h4 class="livre__titre">Misery - 1990</h4>
                    </figure>
                </div>
                <div id="ecran-4" class="carrousel_ecran">
                    <figure>
                        <img class="livre__image" src="/public/img/Livre-Jessie.webp" alt="image ecran 4">
                        <h4 class="livre__titre">Jessie - 1992</h4>
                    </figure>
                </div>
                <div id="ecran-5" class="carrousel_ecran">
                    <figure>
                        <img class="livre__image" src="/public/img/Livre-1922.webp" alt="image ecran 5">
                        <h4 class="livre__titre">1922 - 2010</h4>
                    </figure>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <a href="/fr/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
            <ul class="footer__list--1">
                <li class="footer__item">
                    <h4 class="footer__title">Articles</h4>
                </li>
                <li class="footer__item">
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-film.html">Film</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-livre.html">Livre</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-musique.html">Musique</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-citation.html">Citation</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-realisateur.html">Réalisateur</a>
                </li>
            </ul>
            <ul class="footer__list--2">
                <li class="footer__item">
                    <h4 class="footer__title">Informations</h4>
                </li>

                <li class="footer__item">
                    <a class="footer__link" href="/fr/contact.html">Contact</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/autres-projets.html">Autres Projets</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/about.html">à Propos</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </div>
        <p class="footer__adresse">4 PI. Lucien Tharradin, 25200 Montbéliard</p>
        <p class="footer__tel">03 81 99 47 34</p>
        <p class="footer__email">angelo.bsti25@gmail.com</p>
        <div class="footer__reseaux">
            <h4 class="footer__h4">NOUS SUIVRE</h4>
            <ul class="reseaux__list">
                <li class="reseaux__item"><a href="https://www.facebook.com/dmalsot?locale=fr_FR"><img
                            src="../public/icones/icon_facebook_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.instagram.com/iseeyou_officiel/"><img
                            src="../public/icones/icon_instagram_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.youtube.com/@departementmmi4128"><img
                            src="../public/icones/icon_youtube_gris.svg" alt="logo facebook"></a></li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                projet réalisé dans le cadre d’un exercice pédagogique au département MMi de Montbéliard
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>