<!DOCTYPE html>
<html lang="fr"  x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Article Livre </title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>
    
        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/en/" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        </a>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-film.html">Film</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-livre.html">Livre</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-musique.html">Musique</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-citation.html">Citation</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/article-realisateur.html">Réalisateur</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/autres-projets.html">Autres Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/about.html">à Propos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </nav>
    
    </header>
    <main>
        <div class="titre">
            
            <h1 class="title">Glossaire</h1>
            <div class="replica__iconebloc">
                <img class="replica__icone" src="../public/icones/arrow_down.svg" alt="arrow down">
            </div>
        </div>
        <p class="paragraphe">Iconique: Un objet, une personne ou un événement qui est considéré comme une icône,
            c'est-à-dire un symbole ou un modèle qui est largement reconnu et admiré.</p>
        <p class="paragraphe">Transcendant: Qui va au-delà de la nature ou de l'expérience humaine ordinaire.</p>
        <p class="paragraphe">Poignant : Qui provoque une émotion forte, souvent de la tristesse ou de la compassion.
        </p>
        <p class="paragraphe">Rédemption : Action de racheter, de réparer une faute ou un tort.</p>
        <p class="paragraphe">Captivant : Qui attire et retient l'attention.</p>
        <p class="paragraphe">Fascinant : Qui attire et retient l'attention par son mystère ou son étrangeté.</p>
        <p class="paragraphe">Chef-d'œuvre : Une œuvre d'art, un ouvrage ou une réalisation considérée comme une
            réussite exceptionnelle.</p>
        <p class="paragraphe">Poignant : Qui provoque une émotion forte, généralement de la tristesse ou de la
            compassion.</p>
        <p class="paragraphe">Réfléchi : Qui fait preuve de réflexion, qui est le fruit d'une réflexion approfondie.</p>
        <p class="paragraphe">Inéluctable : Qui ne peut être évité ou empêché.</p>
        <p class="paragraphe">Récursoire : Qui revient toujours.</p>
        <p class="paragraphe">Polyvalent : Capable d'exercer plusieurs fonctions ou compétences différentes.</p>
        <p class="paragraphe">Adaptation cinématographique: Le processus de transformation d'une œuvre littéraire,
            théâtrale ou autre en un film.</p>
        <p class="paragraphe">Acclamé : loué, applaudi avec enthousiasme.</p>
        <p class="paragraphe">Oscar : Récompense décernée dans l'industrie du cinéma pour honorer l'excellence
            artistique et technique dans diverses catégories.</p>
        <p class="paraphe">Atmosphères sombres et oppressantes : Création d'une ambiance lourde, sinistre, et
            inquiétante dans un film, qui suscite des émotions de tension ou d'angoisse chez les spectateurs.</p>
        <p class="paragraphe">Héritage cinématographique : L'impact durable d'un réalisateur, d'un acteur, d'un
            scénariste, etc., sur l'industrie du cinéma, y compris son influence sur les générations futures.</p>
        <p class="paragraphe">Cinéphiles : Les amateurs de cinéma passionnés, les personnes qui aiment regarder des
            films de manière délibérée et éclairée.</p>
    </main>
    <footer class="footer">
        <a href="/fr/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
            <ul class="footer__list--1">
                <li class="footer__item">
                    <h4 class="footer__title">Articles</h4>
                </li>
                <li class="footer__item">
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-film.html">Film</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-livre.html">Livre</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-musique.html">Musique</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-citation.html">Citation</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/article-realisateur.html">Réalisateur</a>
                </li>
            </ul>
            <ul class="footer__list--2">
                <li class="footer__item">
                    <h4 class="footer__title">Informations</h4>
                </li>
            
                <li class="footer__item">
                    <a class="footer__link" href="/fr/contact.html">Contact</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/autres-projets.html">Autres Projets</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/about.html">à Propos</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/fr/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </div>
        <p class="footer__adresse">4 PI. Lucien Tharradin, 25200 Montbéliard</p>
        <p class="footer__tel">03 81 99 47 34</p>
        <p class="footer__email">angelo.bsti25@gmail.com</p>
        <div class="footer__reseaux">
            <h4 class="footer__h4">NOUS SUIVRE</h4>
            <ul class="reseaux__list">
                <li class="reseaux__item"><a href="https://www.facebook.com/dmalsot?locale=fr_FR"><img
                            src="../public/icones/icon_facebook_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.instagram.com/iseeyou_officiel/"><img
                            src="../public/icones/icon_instagram_gris.svg" alt="logo facebook"></a></li>
                <li class="reseaux__item"><a href="https://www.youtube.com/@departementmmi4128"><img
                            src="../public/icones/icon_youtube_gris.svg" alt="logo facebook"></a></li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                projet réalisé dans le cadre d’un exercice pédagogique au département MMi de Montbéliard
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>