<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Article Livre </title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>

        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        </a>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-citation.html">Quote</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-realisateur.html">Director</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/about.html">About</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <main>
            <div class="title">
                <h1 class="title">An Inevitable Novel by Stephen King</h1>
                <div class="replica__iconebloc">
                    <img class="replica__icone" src="../public/icones/arrow_down.svg" alt="arrow down">
                </div>
            </div>
            <p class="chapo">Immerse yourself in the fascinating world of "The Green Mile," the literary masterpiece by
                Stephen
                King. Through universal themes such as redemption, compassion, and justice, this novel explores the
                complexity
                of the human soul. Discover how the master of suspense weaves a captivating story that prompts
                reflection on the
                essence of our humanity.</p>

            <h3 class="article__sub-title">A Dive into the Prison World of 1932 in Louisiana</h3>
            <p class="article__paragraphe">"The Green Mile" is an essential novel in fantasy literature, published in
                1996 by
                the renowned writer Stephen King. The story unfolds in a Louisiana prison in 1932, in the E block, the
                death row
                section. The protagonist, Paul Edgecomb, is a prison guard toughened by life, having lost faith in
                humanity.</p>
            <h3 class="article__sub-title">The Emergence of a Mysterious Character</h3>
            <p class="article__paragraphe">However, the arrival of John Coffey, a black giant convicted of the rape and
                murder
                of two little girls, will upheave the lives of Paul Edgecomb and his fellow guards. Despite his presumed
                crime,
                Coffey proves to be a gentle and shy man, incapable of violence. The character of Coffey possesses
                mysterious
                powers that allow him to heal the sick and alleviate suffering.</p>
            <img class="article__img" src="/public/img/John-Cafe-2-gardes-dessin.webp" alt="John Guards">
            <h6 class="article__img--description">Drawing of John Cafe with guards</h6>
            <h3 class="article__sub-title">Deep and Universal Themes: Redemption, Compassion, and Justice</h3>
            <p class="article__paragraphe">Through this fascinating story, Stephen King explores several deep and
                universal
                themes. One of the major themes is redemption. Paul Edgecomb, like the other guards, must learn to
                forgive John
                Coffey and discover that compassion is the key to finding peace. Compassion is another central theme of
                the
                novel, emphasizing the importance of giving a second chance to the most desperate souls.</p>
            <img class="article__img" src="/public/img/la-ligne-verte_Jonh_Paul.webp" alt="Paul Edgecomb and John">
            <h6 class="article__img--description">Paul Edgecomb and John Cafe in drawing</h6>
            <h3 class="article__sub-title">Reflections on Justice and Redefinition of Concepts</h3>
            <p class="article__paragraphe">The theme of justice is also addressed in a complex manner. The novel prompts
                readers
                to reflect on the death penalty and the true nature of justice. Paul Edgecomb questions his own
                conception of
                justice, discovering that it is much more complex than he had imagined.</p>
            <h3 class="article__sub-title">Memorable and Nuanced Characters</h3>
            <p class="article__paragraphe">The novel is carried by memorable characters such as Paul Edgecomb, John
                Coffey,
                Brutus Howell, and Warden Hal Moores. Each of these characters brings depth and nuance to the story,
                contributing to its narrative richness.</p>
            <img class="article__img" src="/public/img/couverture-roman-la-ligne-verte.webp" alt="Novel">
            <h6 class="article__img--description">Cover of the novel "The Green Mile"</h6>
            <h3 class="article__sub-title">Cinematic Adaptation and its Emotional Impact</h3>
            <p class="article__paragraphe">In 1999, "The Green Mile" was adapted to film by director Frank Darabont. The
                cinematic adaptation was praised by critics and audiences for its faithfulness to the novel. The
                outstanding
                performances of Tom Hanks in the role of Paul Edgecomb and Michael Clarke Duncan in the role of John
                Coffey
                contributed to making the film an emotionally powerful masterpiece.</p>
            <h3 class="article__sub-title">An Unmissable Work</h3>
            <p class="article__paragraphe">In conclusion, Stephen King's "The Green Mile" is a powerful novel that
                explores deep
                and universal themes. It immerses the reader in a captivating and moving story while prompting
                reflection on
                redemption, compassion, and justice. The cinematic adaptation has brought this story to an even larger
                audience,
                confirming its place among the classics of literature and cinema. A work not to be missed for lovers of
                poignant
                narratives and</p>
            <article>
                <div class="frise__livre">
                    <h2 class="frise_title">Timeline of Stephen King's Books</h2>
                    <div id="ecran-1" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/book-shining.webp" alt="image screen 1">
                            <h4 class="livre__titre">The Shining - 1977</h4>
                        </figure>
                    </div>
                    <div id="ecran-2" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/book-Christine.webp" alt="image screen 2">
                            <h4 class="livre__titre">Christine - 1983</h4>
                        </figure>
                    </div>
                    <div id="ecran-3" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/book-Misery.webp" alt="image screen 3">
                            <h4 class="livre__titre">Misery - 1990</h4>
                        </figure>
                    </div>
                    <div id="ecran-4" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/book-Jessie.webp" alt="image screen 4">
                            <h4 class="livre__titre">Dolores Claiborne - 1992</h4>
                        </figure>
                    </div>
                    <div id="ecran-5" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/book-1922.webp" alt="image screen 5">
                            <h4 class="livre__titre">1922 - 2010</h4>
                        </figure>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer">
            <a href="/en/index.html">
                <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>
            <div class="footer__list">
                <ul class="footer__list--1">
                    <li class="footer__item">
                        <h4 class="footer__title">Articles</h4>
                    </li>
                    <li class="footer__item">
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/article-film.html">Movie</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/article-livre.html">Book</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/article-musique.html">Music</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/article-citation.html">Citation</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/article-realisateur.html">Director</a>
                    </li>
                </ul>
                <ul class="footer__list--2">
                    <li class="footer__item">
                        <h4 class="footer__title">Informations</h4>
                    </li>

                    <li class="footer__item">
                        <a class="footer__link" href="/en/contact.html">Contact</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/autres-projets.html">Other Projets</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/about.html">About</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="/en/glossaire.html">Glossary</a>
                    </li>
                </ul>
            </div>
            <div class="footer__coryright">
                <p class="footer__copy">
                    Project carried out as part of an educational exercise at the MMi department of Montbéliard.
                </p>
                <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
            </div>
        </footer>
</body>

</html>
</body>

</html>