<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Article Musique </title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>

        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        </a>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-citation.html">Quote</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-realisateur.html">Director</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/about.html">About</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="title">
            <h1 class="title">An Unforgettable Original Soundtrack</h1>
            <div class="replica__iconebloc">
                <img class="replica__icone" src="../public/icones/arrow_down.svg" alt="arrow down">
            </div>
        </div>
        <p class="chapo">Explore the captivating harmony that breathes life into "The Green Mile." The carefully
            composed
            soundtrack of this legendary film proves to be more than just background music. Dive into the enchanting
            melodies that amplify the themes of redemption, compassion, and justice, and discover how the music
            transcends
            the screen to become a character in its own right in this cinematic adventure.</p>
        <h3 class="article__sub-title">A Work by Thomas Newman</h3>
        <p class="article__paragraphe">The soundtrack of "The Green Mile," composed by Thomas Newman, is more than just
            background music. It is a masterpiece of film music that transcends the screen to become a character in its
            own
            right in this cinematic epic. Both moving, enchanting, and powerful, Thomas Newman's music significantly
            contributes to the film's atmosphere.</p>
        <img class="article__img" src="/public/img/thomas-newman.webp" alt="Thomas Newman">
        <h6 class="article__img--description">Thomas Newman </h6>
        <h3 class="article__sub-title">Evocative Musical Themes</h3>
        <p class="article__paragraphe">The theme of John Coffey, "The Thinny," is of a different register, more powerful
            and
            mysterious, mirroring Coffey's extraordinary powers. This music embodies the magic and mystery surrounding
            the
            character of John Coffey, a man with an exceptional destiny. Each note of this theme evokes Coffey's
            extraordinary power to heal and alleviate the suffering of others, despite his own tragedy.</p>
        <img class="article__img" src="/public/img/870x489_cafe_2_garde.png" alt="John-Cafe-2-gardes">
        <h6 class="article__img--description">John Cafe with two guards</h6>
        <h3 class="article__sub-title">Contrast with the Theme of Death</h3>
        <p class="article__paragraphe">In contrast, the theme of death, "Dead Man Walking," is dark and oppressive. It
            reflects the gravity of moments when characters face death, especially during John Coffey's execution. The
            music
            envelops these scenes with sadness and despair, thus reinforcing the emotional impact of the film.</p>
        <img class="article__img" src="/public/img/John-cafe-pleure.webp" alt="John crying">
        <h6 class="article__img--description">John cafe crying</h6>
        <h3 class="article__sub-title">Masterful Interpretation by a Symphonic Orchestra</h3>
        <p class="article__paragraphe">The interpretation of the soundtrack by a symphonic orchestra, with additions of
            strings, brass, and percussion, is masterful. Each instrument contributes to creating an atmosphere that is
            both
            dramatic and moving, thus enhancing the impact of each film scene.</p>
        <h3 class="article__sub-title">Acclaim and Awards</h3>
        <p class="article__paragraphe">The soundtrack of "The Green Mile" has been acclaimed by both critics and
            audiences.
            It won a Golden Globe for Best Original Score and was nominated for an Oscar for Best Original Score. These
            accolades attest to the lasting impact of Thomas Newman's music on the cinematic experience.</p>
        <h3 class="article__sub-title">An Essential Musical Dimension</h3>
        <img class="article__img" src="/public/img/green-mile_tom-hanks-2.webp" alt="Paul Edgecomb in prison cell">
        <h6 class="article__img--description">Paul Edgecomb in a prison cell</h6>
        <p class="article__paragraphe">In conclusion, the soundtrack of "The Green Mile" is more than just a musical
            accompaniment. It is an essential element of the emotion and depth of the film. The themes of compassion,
            extraordinary power, and death resonate in the soul of the viewer thanks to Thomas Newman's masterful music.
            This soundtrack is a must-have for film music enthusiasts and Stephen King fans, adding an additional
            dimension
            to this captivating story.</p>
    </main>
    <footer class="footer">
        <a href="/en/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
            <ul class="footer__list--1">
                <li class="footer__item">
                    <h4 class="footer__title">Articles</h4>
                </li>
                <li class="footer__item">
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-citation.html">Citation</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-realisateur.html">Director</a>
                </li>
            </ul>
            <ul class="footer__list--2">
                <li class="footer__item">
                    <h4 class="footer__title">Informations</h4>
                </li>

                <li class="footer__item">
                    <a class="footer__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/about.html">About</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                Project carried out as part of an educational exercise at the MMi department of Montbéliard.
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>