<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Article Film </title>
</head>

<body>
    <main>
        <header class="header">
            <div class="header__start">
                <a href="/fr/index.html">
                    <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg"
                        alt="Logo The Long Line">
                </a>

            </div>
            <div class="header__end">
                <div class="header__langue"></div>
                <a href="/" class="header__langue--link">
                    <h5> FR</h5>
                </a>
                <a href="/" class="header__langue--link">
                    <h5>EN</h5>
                </a>
            </div>
            </a>
            <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
                <span class="menu-btn__bar"></span>
            </div>
            </div>
            <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list">
                    <li class="menu__item">
                        <h4 class="menu_titre">Articles</h4>
                    </li>
                    <li class="menu__item">
                        <span class="menu__span"></span>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/article-film.html">Movie</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/article-livre.html">Book</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/article-musique.html">Music</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/article-citation.html">Quote</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/article-realisateur.html">Director</a>
                    </li>
                    <li class="menu__item">
                        <h4 class="menu_titre">Informations</h4>
                    </li>
                    <li class="menu__item">
                        <span class="menu__span"></span>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/contact.html">Contact</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/autres-projets.html">Other Projets</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/about.html">About</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/en/glossaire.html">Glossary</a>
                    </li>
                </ul>
            </nav>

        </header>
        <div class="titre">
            <h1 class="title">A Journey into the Soul</h1>
            <div class="replica__iconebloc">
                <img class="replica__icone" src="../public/icones/arrow_down.svg" alt="arrow down">
            </div>
        </div>
        <p class="chapo">Explore the cinematic masterpiece "The Green Mile" and delve into the universal themes of
            death,
            justice, redemption, and compassion, challenging conventions and questioning human nature.</p>
        <h3 class="article__sub-title">In the Heart of 1930s America</h3>
        <p class="article__paragraphe">Set against the backdrop of 1930s America, marked by poverty and violence, the
            film
            unfolds at Cold Mountain, an imposing penitentiary. At the center of this captivating story is Paul
            Edgecomb, the
            chief guard of the death row at a prison in Louisiana.</p>
        <img class="article__img" src="/public/img/Paul_Edgecomb.png" alt="Paul Edgecomb">
        <h6 class="article__img--description">Face of Paul Edgecomb</h6>
        <h3 class="article__sub-title">The Troubling Beginning of the Story</h3>
        <p class="article__paragraphe">The story begins with the death sentence of John Coffey, a giant accused of
            raping and
            murdering two little girls. Paul, convinced of John's guilt, is nevertheless troubled by his gentle and shy
            demeanor. It is at this moment that events take an extraordinary turn.</p>
        <img class="article__img" src="/public/img/870x489_cafe_2_garde.png" alt="John coffee and guards">
        <h6 class="article__img--description">John Coffee surrounded by two guards</h6>

        <h3 class="article__sub-title">Unexplained Healing Powers</h3>
        <p class="article__paragraphe">Paul discovers that John possesses unexplained healing powers, defying the laws
            of
            medicine and nature. As Paul begins to doubt John's guilt, the thread of doubt and moral complexity weaves
            throughout the film.</p>
        <img class="article__img" src="/public/img/Paul_John_Magic.png" alt="John Paul Magic">
        <h6 class="article__img--description">John Coffee helping Paul with his magic</h6>
        <h3 class="article__sub-title">Guilt and Moral Complexity</h3>
        <p class="article__paragraphe">The question of guilt becomes the red thread of the narrative, prompting
            reflection on
            the complexity of life and the choices we make. "The Green Mile" demonstrates that there are no easy answers
            to
            difficult questions, highlighting that reality may differ from our perceptions.</p>
        <h3 class="article__sub-title">Reference to Jesus Christ and Universal Values</h3>
        <p class="article__paragraphe">A notable element is the implicit reference to the figure of Jesus Christ. John
            Coffey,
            sentenced to death like Jesus, exhibits healing gifts reminiscent of the miracles attributed to Jesus in
            religious
            scriptures. This analogy suggests that John, despite his condemnation, embodies values of compassion,
            redemption,
            and universal love.</p>
        <img class="article__img" src="/public/img/John_Guard_End.png" alt="John and guard End">
        <h6 class="article__img--description">John Coffee walking in the death row corridor surrounded by guards</h6>
        <h3 class="article__sub-title">The Weight of Guilt and the Poignant Decision</h3>
        <p class="article__paragraphe">At the end of the film, Paul offers John the opportunity to escape his execution,
            but
            John chooses not to flee, putting an end to his suffering. This decision underscores the complexity of the
            weight of
            guilt, showing that redemption and forgiveness are deeply human concepts.</p>
        <p class="article__paragraphe">In conclusion, "The Green Mile" is a cinematic masterpiece that confronts moral
            dilemmas
            and the power of compassion. It reminds us that life is unpredictable, justice is not always just, and
            redemption is
            a profoundly human aspiration. Through the eyes of Paul Edgecomb and John Coffey, this film teaches us that
            sometimes, the answers are not found in laws but in compassionate hearts.</p>
        <div class="galerie">
            <article>
                <div class="frise__film">
                    <h2 class="frise_title">Other Films by Frank Darabont</h2>
                    <div id="ecran-1" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-escape.webp" alt="image screen 1">
                            <h4 class="livre__titre">The Shawshank Redemption - 1994</h4>
                        </figure>
                    </div>
                    <div id="ecran-2" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-TheMist.webp" alt="image screen 2">
                            <h4 class="livre__titre">The Mist - 2007</h4>
                        </figure>
                    </div>
                    <div id="ecran-3" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-mob_city.webp" alt="image screen 3">
                            <h4 class="livre__titre">Mob City - 2013</h4>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <div class="frise__film">
                    <div id="ecran-1" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-The-majestic.webp" alt="image screen 1">
                            <h4 class="livre__titre">The Majestic - 2001</h4>
                        </figure>
                    </div>
                    <div id="ecran-2" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-the-walking-dead.webp" alt="image screen 2">
                            <h4 class="livre__titre">The Walking Dead - 2010</h4>
                        </figure>
                    </div>
                    <div id="ecran-3" class="carrousel_ecran">
                        <figure>
                            <img class="livre__image" src="/public/img/film-la-mouche.jpg" alt="image screen 3">
                            <h4 class="livre__titre">The Fly 2 - 1989</h4>
                        </figure>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <footer class="footer">
        <a href="/en/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
            <ul class="footer__list--1">
                <li class="footer__item">
                    <h4 class="footer__title">Articles</h4>
                </li>
                <li class="footer__item">
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-citation.html">Citation</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-realisateur.html">Director</a>
                </li>
            </ul>
            <ul class="footer__list--2">
                <li class="footer__item">
                    <h4 class="footer__title">Informations</h4>
                </li>

                <li class="footer__item">
                    <a class="footer__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/about.html">About</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                Project carried out as part of an educational exercise at the MMi department of Montbéliard.
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>

</html>