<!DOCTYPE html>
<html lang="fr"  x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>
    
        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        </a>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-citation.html">Quote</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-realisateur.html">Director</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/about.html">About</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </nav>
    
    </header>
    <main>
        <form class="form">
            <fieldset class="fieldset">
                <legend class="legend">Name:</legend>
                <input type="text" name="name" id="name" placeholder="Your Name">
            </fieldset>
            <fieldset class="fieldset">
                <legend class="legend">Email:</legend>
                <input type="email" name="email" id="email" placeholder="Your email">
            </fieldset>
            <fieldset class="fieldset">
                <legend class="legend">Message:</legend>
                <textarea class="texte-area" name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
            </fieldset>
            <input type="submit" value="Send" class="form__btn btn">
        </form>
    </main>
    <footer class="footer">
        <a href="/en/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
            <ul class="footer__list--1">
                <li class="footer__item">
                    <h4 class="footer__title">Articles</h4>
                </li>
                <li class="footer__item">
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-citation.html">Citation</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-realisateur.html">Director</a>
                </li>
            </ul>
            <ul class="footer__list--2">
                <li class="footer__item">
                    <h4 class="footer__title">Informations</h4>
                </li>
    
                <li class="footer__item">
                    <a class="footer__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/about.html">About</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                Project carried out as part of an educational exercise at the MMi department of Montbéliard.
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>