<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>The Long Line accueil</title>
</head>

<body>
    <header class="header">
        <div class="header__start">
            <a href="/fr/index.html">
                <img class="header__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
            </a>

        </div>
        <div class="header__end">
            <div class="header__langue"></div>
            <a href="/" class="header__langue--link">
                <h5> FR</h5>
            </a>
            <a href="/" class="header__langue--link">
                <h5>EN</h5>
            </a>
        </div>
        </a>
        <div class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
            <span class="menu-btn__bar"></span>
        </div>
        </div>
        <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list">
                <li class="menu__item">
                    <h4 class="menu_titre">Articles</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-citation.html">Quote</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/article-realisateur.html">Director</a>
                </li>
                <li class="menu__item">
                    <h4 class="menu_titre">Informations</h4>
                </li>
                <li class="menu__item">
                    <span class="menu__span"></span>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/about.html">About</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <article class="titre">
            <h1 class="replica">We are all promised to death, all of us without exception.</h1>
            <h5 class="replica__name">Paul Edgecomb</h5>
            <div class="replica__iconebloc">
                <img class="replica__icone" src="../public/icones/arrow_down.svg" alt="arrow down">
            </div>
        </article>
        <p class="paragraphe">Welcome to Film and Literature enthusiasts, explore a world you will discover or
            rediscover in this intriguing and
            emotional story. </p>
        <article class="card">
            <h2 class="card__title">A cult adaptation</h2>
            <img class="card__image" src="../public/img/John_Cafe_Cine.png" alt="Image card 1">
            <p class="card__texte">Discover the film 'The Green Line', an adaptation of Stephen King's unprecedented
                best-selling book, with a story full
                of emotion.</p>
            <a href="/fr/article-film.html"><button class="card__btn"><img src="../public/icones/arrowLine-1.svg"
                        alt="fleche button">
                    <div class="card__btn--text">FIND OUT MORE</div>
                </button></a>
        </article>
        <article class="card">
            <h2 class="card__title">An iconic book</h2>
            <img class="card__image" src="../public/img/John_Cafe_Cine.png" alt="Image card 1">
            <p class="card__texte">Stephen King's novel "The Green Line" has become one of the most iconic books in the
                world of literature</p>
            <a href="/fr/article-livre.html"><button class="card__btn"><img src="../public/icones/arrowLine-1.svg"
                        alt="fleche button">
                    <div class="card__btn--text">FIND OUT MORE</div>
                </button></a>
        </article>
        <article class="card">
            <h2 class="card__title">A philosophical quote</h2>
            <img class="card__image" src="../public/img/John_Cafe_Cine.png" alt="Image card 1">
            <p class="card__texte">"We're all destined to die, without exception". The line is part of a long monologue
                by Paul Edgecomb at the end of the
                film, and leads the listener to a great deal of reflection.</p>
            <a href="/"><button class="card__btn"><img src="../public/icones/arrowLine-1.svg" alt="fleche button">
                    <div class="card__btn--text">FIND OUT MORE</div>
                </button></a>
        </article>
        <article class="card">
            <h2 class="card__title">Transcendent music</h2>
            <img class="card__image" src="../public/img/John_Cafe_Cine.png" alt="Image card 1">
            <p class="card__texte"></p>
            <a href="/"><button class="card__btn"><img src="../public/icones/arrowLine-1.svg" alt="fleche button">
                    <div class="card__btn--text">FIND OUT MORE</div>
                </button></a>
        </article>
        <article class="card">
            <h2 class="card__title">A renowned director</h2>
            <img class="card__image" src="../public/img/John_Cafe_Cine.png" alt="Image card 1">
            <p class="card__texte">Discover the renowned director who created The Green Mile.</p>
            <a href="/"><button class="card__btn"><img src="../public/icones/arrowLine-1.svg" alt="fleche button">
                    <div class="card__btn--text">FIND OUT MORE</div>
                </button></a>
        </article>
    </main>

    <footer class="footer">
        <a href="/en/index.html">
            <img class="footer__logo" src="../public/icones/The_Long_Line_Logo_Blanc.svg" alt="Logo The Long Line">
        </a>
        <div class="footer__list">
            <ul class="footer__list--1">
                <li class="footer__item">
                    <h4 class="footer__title">Articles</h4>
                </li>
                <li class="footer__item">
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-film.html">Movie</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-livre.html">Book</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-musique.html">Music</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-citation.html">Citation</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/article-realisateur.html">Director</a>
                </li>
            </ul>
            <ul class="footer__list--2">
                <li class="footer__item">
                    <h4 class="footer__title">Informations</h4>
                </li>

                <li class="footer__item">
                    <a class="footer__link" href="/en/contact.html">Contact</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/autres-projets.html">Other Projets</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/about.html">About</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/en/glossaire.html">Glossary</a>
                </li>
            </ul>
        </div>
        <div class="footer__coryright">
            <p class="footer__copy">
                Project carried out as part of an educational exercise at the MMi department of Montbéliard.
            </p>
            <img class="footer__mmi" src="../public/icones/MMI_logo_white.png" alt="logo mmi">
        </div>
    </footer>
</body>

</html>