:root {
    /* Styles de couleur */
    --ligth---green: rgba(5, 140, 66, 1);
    --dark---green: rgba(13, 40, 24, 1);
    --green: rgba(4, 71, 28, 1);
    --black: rgba(0, 0, 0, 1);
    --dark---grey: rgba(28, 21, 20, 1);
    --gray: rgba(152, 149, 146, 1);
    --ligth---grey: rgba(250, 250, 250, 1);
    --white: rgba(255, 255, 255, 1);
    

  /* Tailles de police de caractère */
  --base: 16px;
  --title--xxl: 36px;
  --title--xl: 24px;
  --title--lg: 18px;
  --text--xxl: 22px;
  --text--xl: 18px;
  --text--md: 13px;
  --text--sm: 11px;
  --text--xs: 6px;  
  --display---btn: 15px;

  /* Polices de caractère */
  font-family: 'Mulish', sans-serif;
  font-family: 'Roboto Mono', monospace;

  /* Espaces */
  --space1x: 8px;
  --space2x: 16px;
  --space3x: 24px;
  --space4x: 48px;
  --space5x: 80px; 
}